# ejercicio-corte-2
Revisa bien sergio y edita si lo quieres usar ;*

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: blue;
  display: inline-block;
  margin-right: 10px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
span {color: gray;}

h2 {color: white;}

p {color: white;}

li {color: white}
 body {
  height: 1000px;
  background-image: url("http://wallpaperswide.com/download/star_wars_the_rise_of_skywalker_sith_trooper-wallpaper-1920x1200.jpg");
  background-size: cover;
  background-size: 63rem;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: fixed;
}
</style>
</head>
<body>
<img src="http://www.geocities.ws/nacar12/unellezanimado8.gif" width="140" height="120" alt="Logo UNELLEZ">
<img src="http://3.bp.blogspot.com/-4DX2MBpJsXY/UDO0-dUmTAI/AAAAAAAAAN0/nCmAFK8BJ6g/s1600/2EB2.gif" width="180" height="146" alt="Paradoja foto">

<h2>Paradoja del abuelo</h2>

<p>Se dice que las paradojas son razonamientos en apariencia válidos, que parten de premisas
 en apariencia verdaderas, pero que conducen a contradicciones o situaciones contrarias al sentido común. Por lo 
 tanto se plantea la paradoja del abuelo como tema a tratar en este ejercicio.</p>
<p>Existe una persona, es un cientifico que quiere poner en practica la paradoja del abuelo.</p>

<ul id="myUL">
  <li><span class="caret">Planateamiento del problema.</span>
    <ul class="nested">
      <li>Una persona realiza un viaje a través del tiempo.</li>
	  <li>mata al padre biológico de su padre/madre biológico (abuelo del viajero)</li>
	  <li>antes de que este conozca a la abuela del viajero y puedan concebir.</li>
      <li>Entonces, el padre/madre del viajero (y por extensión, ese viajero) nunca habrá sido concebido.</li>
	  <li>De tal manera que no habrá podido viajar en el tiempo; al no viajar al pasado, su abuelo entonces no es asesinado</li>
	  <li>por lo que el hipotético viajero sí es concebido; entonces sí puede viajar al pasado y asesinar a su abuelo.</li>
	  <li>pero no sería concebido, y así indefinidamente.</li>
    
	  <li><span class="caret">Solucion 1/2</span>
        <ul class="nested">
		
          <li>Para solucionar esta paradoja se parte de que la materia física viaja tanto en el espacio como en el tiempo. Pero en el caso probable que pudieras viajar a un tiempo superior a años, según el trabajo publicado en la revista Classical and Quantum Gravity, vio 36, Number 20,</lin>
		  <lin>tu cuerpo físico que llamaremos yo 0, Y0, sometido al cambio de pasar desde un extremo al otro de mundo distintos ya te convierte en otro yo, Y1 y viajarías al pasado, qué llamaremos P0.</lin>
		  <lin>Si en ese pasado P0, matas a tu abuelo, no significa que no vas a existir en el futuro que llamaremos F0. Existes porque vienes del futuro F0 y existes en ese futuro F0, con el Y0, hasta que vas al pasado P0.</lin>
		  <lin>A continuación se cambia desde ese momento tanto el pasado al que viajas como el futuro de donde viniste.
		 
		 <li><span class="caret">Solucion 2/2</span>
        <ul class="nested">
		
		  <lin>El futuro F0 sigue sin ti y se convierte en Futuro 1, F1 y tú eres tú pero con otra apariencia física Y1 y empiezas a crear un nuevo pasado P1 que desembocará en otro futuro distinto tanto del F0 como del F1 y llamémoslo F2.<lin>
		  <lin>Tú no podrás coexistir en varios futuros ni te podrás encontrar con tu otro yo, pues sólo hay un original que irá cambiando físicamente que va de allí para allá creando vidas distintas.</lin>
		  <lin>Si intentaras regresar al futuro F0, volverías a sufrir cambios en tu propio yo, serías un Yo 2, Y2 ,situado en el mismo momento donde lo dejaste, y el futuro ya no será ni F0, ni F1, ni F2, será F3, es otro distinto, y te encontrarás con una realidad diferente con un yo modificado a cuando viajaste por primera vez y no sabras cuál será porque nunca estuviste ahí.<lin>
		  <lin>El futuro seguirá siendo futuro eternamente y no podrás saber qué pasará.</li>
			  <li><span class="caret">Análisis</span>
			  <ul class="nested">
			  <li>La paradoja surge porque el estado actual del mundo está determinado por sus estados anteriores, de manera que cambiar</li>
			  <li>uno de estos estados propaga incontroladamente efectos hacia el estado actual. El viajero del tiempo debería conformarse</li>
			  <li>únicamente con formar parte del pasado, sin intentar cambiarlo. Si tú viajaras al pasado y asesinas a tu abuelo antes de que</li>
			  <li>este se conozca con tu abuela, tu padre no nacería y simplemente tú no existirías, lo que cambiaría la línea temporal, ya que</li>
			  <li>tú no naciste, nunca viajaste en el tiempo y nunca asesinaste a tu abuelo, por lo tanto tu abuelo nunca murió, tu padre sí</li>
			  <li>nació, al igual que tú y viajaste al pasado... así sucesivamente y esto se convertiría en un bucle. Como vemos, la paradoja es irremediable.</li>
			  			  
				 <li><span class="caret">Solución de los universos paralelos</span>
			  <ul class="nested">
					<li>Si el viajero del tiempo llega al pasado, y mata a su abuelo, lo hará en un universo paralelo en el que nunca será concebido.</li>
					<li>Es decir, seguirá existiendo en su universo original, pero no existirá en el universo que se originó al matar a su abuelo.</li>
					<li>Por lo tanto, al ser verídica dicha afirmación, nunca podrá retornar a su universo original,</li> 
					<li>ya que eso origina cambios en cada universo que existiese.</li>
					<li>Aunque hay posibilidad de que la paradoja ahora esté en ese universo paralelo.</li>
            </ul>
          </li>
        </ul>
      </li>  
    </ul>
  </li>
</ul>

<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>

</body>
</html>
